<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Project for Bitm</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- Main Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<h1> hello world!</h1>
<div class="header fix">
<a href="http://google.com">Google</a>


</div>
<div class="slider"> </div>
<div class="content"> </div>
<div class="contact"> </div>
<div class="footer"> </div>



</body>
</html>